buildscript {
    ext {
        springVersion = '5.2.2.RELEASE'
    }

    repositories {
        /*maven {
            url 'https://repo.spring.io/release'
        }*/

        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }

        mavenCentral()

        jcenter()
    }

    dependencies {
    }
}

apply {
    plugin("java")
    plugin("maven")
    plugin("idea")
}

group 'com.shengsiyuan'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    /*maven {
        url 'https://repo.spring.io/release'
    }*/

    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }

    maven {
        url 'https://maven.aliyun.com/repository/jcenter/'
    }

    mavenCentral()

    jcenter()
}

dependencies {
    implementation(
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            ///////////
            ///////////
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-instrument:${springVersion}",
            "org.springframework:spring-tx:${springVersion}"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"