/**
 * File: 'android_project_common.gradle'
 * All android projects can copy and include this file.
 */

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    if (details.requested.name == 'multidex'
                            || details.requested.name == 'multidex-instrumentation') {
                        details.useVersion versions.multidexLib
                    } else {
                        details.useVersion versions.supportLib
                    }
                } else if (details.requested.group == 'androidx.arch.core') {
                    details.useVersion versions.archCore
                } else if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion versions.lifecycle
                } else if (details.requested.group == 'androidx.room') {
                    details.useVersion versions.room
                }
            }
        }
    }
}

ext {
    versions = [
            // compile
            'compileSdk'       : 29,
            'buildTools'       : "29.0.3",

            // Android official support
            'kotlin'           : "1.3.72",
            'androidxCore'     : "1.2.0",
            'annotation'       : "1.1.0",
            'fragment'         : "1.2.0",
            'preference'       : "1.1.1",
            'palette'          : "1.0.0",
            'recyclerView'     : "1.1.0",
            'swiperefreshlayout':"1.0.0",
            'constraintLayout' : "1.1.3",
            'vectorDrawable'   : "1.1.0",
            'archCore'         : "2.1.0",
            'lifecycle'        : "2.2.0",
            'room'             : "2.2.5",
            'sqlite'           : "2.1.0",
            'navigation'       : "2.2.0",
            'paging'           : "2.1.2",
            'work'             : "2.3.4",

            // test
            'testCore'         : "1.2.0",
            'espresso'         : "3.2.0",
            'uiautomator'      : "2.2.0",
            'truth'            : "1.0.1",
            'hamcrest'         : "1.3",
            'mockito'          : "1.10.19",
            'powermock'        : "1.6.6",
            'robolectric'      : "4.2",
            'mockk'            : "1.9.3",
    ]

    deps = [
            // Android official support
            'kotlin': [
                    'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            'support': [
                    // core
                    'annotations'      : "androidx.annotation:annotation:${versions.annotation}",
                    'core'             : "androidx.core:core-ktx:${versions.androidxCore}",
                    'fragment'         : "androidx.fragment:fragment-ktx:${versions.fragment}",
                    'localBroadcast'   : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
                    'collection'       : "androidx.collection:collection-ktx:1.1.0",
                    // UI
                    'appcompat'        : "androidx.appcompat:appcompat:1.1.0",
                    'design'           : "com.google.android.material:material:1.1.0",
                    'preference'       : "androidx.preference:preference-ktx:${versions.preference}",
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:1.1.3",
                    'cardview'         : "androidx.cardview:cardview:1.0.0",
                    'gridlayout'       : "androidx.gridlayout:gridlayout:1.0.0",
                    'palette'          : "androidx.palette:palette-ktx:${versions.palette}",
                    'recyclerview'     : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'recyclerviewSelection' : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'swiperefreshlayout'    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
                    'percent'          : "androidx.percentlayout:percentlayout:1.0.0",
                    'coordinatorLayout': "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
                    'drawerLayout'     : "androidx.drawerlayout:drawerlayout:1.0.0",
                    'swipeRefreshLayout' : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
                    'viewPager'        : "androidx.viewpager:viewpager:1.0.0",
                    'viewPager2'       : "androidx.viewpager2:viewpager2:1.0.0",
                    'vectorDrawable'   : "androidx.vectordrawable:vectordrawable:${versions.vectorDrawable}",
                    'animatedVectorDrawable' : "androidx.vectordrawable:vectordrawable-animated:${versions.vectorDrawable}",
                    'customtabs'       : "androidx.browser:browser:1.2.0",
                    'transition'       : "androidx.transition:transition:1.3.0",
                    // others
                    'multidex'         : "androidx.multidex:multidex:2.0.1",
                    'mediaCompat'      : "androidx.media:media:1.1.0",
                    'mediarouter'      : "androidx.mediarouter:mediarouter:1.1.0",
                    'exifinterface'    : "androidx.exifinterface:exifinterface:1.0.0",
                    'wear'             : "androidx.wear:wear:1.0.0",
                    // legacy
                    'coreUtils'        : "androidx.legacy:legacy-support-core-utils:1.0.0",
                    'coreUi'           : "androidx.legacy:legacy-support-core-ui:1.0.0",
                    'supportV13'       : "androidx.legacy:legacy-support-v13:1.0.0",
                    'coreLibraryDesugaring' : 'com.android.tools:desugar_jdk_libs:1.0.5',
            ],
            'archCore': [
                    'common'           : "androidx.arch.core:core-common:${versions.archCore}",
                    'runtime'          : "androidx.arch.core:core-runtime:${versions.archCore}",
                    'test'             : "androidx.arch.core:core-testing:${versions.archCore}",
            ],
            'lifecycle': [
                    'common'           : "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
                    'runtime'          : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                    'compiler'         : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'commonJava8'      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'extensions'       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'reactiveStreams'  : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
            ],
            'room': [
                    'runtime'          : "androidx.room:room-runtime:${versions.room}",
                    'compiler'         : "androidx.room:room-compiler:${versions.room}",
                    'rxjava'           : "androidx.room:room-rxjava2:${versions.room}",
                    'testing'          : "androidx.room:room-testing:${versions.room}",
            ],
            'sqlite': [
                    'sqlite'           : "androidx.sqlite:sqlite:${versions.sqlite}",
                    'sqliteKtx'        : "androidx.sqlite:sqlite-ktx:${versions.sqlite}",
                    'framework'        : "androidx.sqlite:sqlite-framework:${versions.sqlite}",
            ],
            'navigation': [
                    'common'           : "androidx.navigation:navigation-common:${versions.navigation}",
                    'commonKtx'        : "androidx.navigation:navigation-common-ktx:${versions.navigation}",
                    'fragment'         : "androidx.navigation:navigation-fragment:${versions.navigation}",
                    'fragmentKtx'      : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'runtime'          : "androidx.navigation:navigation-runtime:${versions.navigation}",
                    'runtimeKtx'       : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
                    'ui'               : "androidx.navigation:navigation-ui:${versions.navigation}",
                    'uiKtx'            : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            ],
            'paging': [
                    'common'           : "androidx.paging:paging-common:${versions.paging}",
                    'commonKtx'        : "androidx.paging:paging-common-ktx:${versions.paging}",
                    'runtime'          : "androidx.paging:paging-runtime:${versions.paging}",
                    'runtimeKtx'       : "androidx.paging:paging-runtime-ktx:${versions.paging}",
                    'rxjava2'          : "androidx.paging:paging-rxjava2:${versions.paging}",
                    'rxjava2Ktx'       : "androidx.paging:paging-rxjava2-ktx:${versions.paging}",
            ],
            'work': [
                    "runtime"          : "androidx.work:work-runtime:${versions.work}",
                    "runtimeKtx"       : "androidx.work:work-runtime-ktx:${versions.work}",
                    "rxjava2"          : "androidx.work:work-rxjava2:${versions.work}",
                    "test"             : "androidx.work:work-testing:${versions.work}",
            ],

            // test
            'test': [
                    // core
                    'core'             : "androidx.test:core:${versions.testCore}",
                    'coreKtx'          : "androidx.test:core-ktx:${versions.testCore}",
                    'runner'           : "androidx.test:runner:${versions.testCore}",
                    'rules'            : "androidx.test:rules:${versions.testCore}",
                    'monitor'          : "androidx.test:monitor:${versions.testCore}",
                    'orchestrator'     : "androidx.test:orchestrator:${versions.testCore}",
                    'truthAndroidX'    : "androidx.test.ext:truth:${versions.testCore}",
                    'junit'            : "androidx.test.ext:junit:1.1.1",
                    'junitKtx'         : "androidx.test.ext:junit-ktx:1.1.1",
                    // espresso
                    'espressoCore'     : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'espressoContrib'  : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                    'espressoIntents'  : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                    'espressoIdling'   : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                    'uiautomator'      : "androidx.test.uiautomator:uiautomator:${versions.uiautomator}",
                    // ext
                    'truth'            : "com.google.truth:truth:${versions.truth}",
                    'truthJava8'       : "com.google.truth.extensions:truth-java8-extension:${versions.truth}",
                    'hamcrestCore'     : "org.hamcrest:hamcrest-core:${versions.hamcrest}",
                    'hamcrestLibrary'  : "org.hamcrest:hamcrest-library:${versions.hamcrest}",
                    'mockitoCore'      : "org.mockito:mockito-core:${versions.mockito}",
                    'powermockMockito' : "org.powermock:powermock-api-mockito:${versions.powermock}",
                    'powermockJunit'   : "org.powermock:powermock-module-junit4:${versions.powermock}",
                    'powermockRule'    : "org.powermock:powermock-module-junit4-rule:${versions.powermock}",
                    'powermockApi'     : "org.powermock:powermock-api-mockito:${versions.powermock}",
                    'powermockXStream' : "org.powermock:powermock-classloading-xstream:${versions.powermock}",
                    'mockk'            : "io.mockk:mockk:${versions.mockk}",
                    'mockkAndroid'     : "io.mockk:mockk-android:${versions.mockk}",
                    'robolectric'      : "org.robolectric:robolectric:${versions.robolectric}",
            ],
    ]

    // legacy
    deps.support.compat = deps.support.core
    deps.test.supportRules = deps.test.rules
    deps.test.supportRunner = deps.test.runner
}
