# ShengSiYuan

./: README.md
android/JetpackDemo/: build.gradle  gradle.properties  module_plugin.gradle  platform.key.properties  platform.keystore  settings.gradle
android/JetpackDemo/AndroidCommon/: AndroidManifest.xml  android_project_common.gradle  build.gradle  consumer-proguard-rules.pro
android/JetpackDemo/LibFtp/: build.gradle
android/JetpackDemo/LibFtp/src/main/: AndroidManifest.xml
android/JetpackDemo/app.matrix/src/main/: AndroidManifest.xml
android/JetpackDemo/gradle/wrapper/: gradle-wrapper.properties
android/JetpackDemo/navigation/: build.gradle
android/JetpackDemo/navigation/src/main/: AndroidManifest.xml
android/JetpackDemo/navigation/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_secondary.xml  fragment_splash.xml
android/JetpackDemo/navigation/src/main/res/navigation/: nav_graph.xml
android/JetpackDemo/navigation/src/main/res/values/: strings.xml  themes.xml
android/JetpackDemo/paging/: build.gradle
android/JetpackDemo/paging/src/main/: AndroidManifest.xml
android/JetpackDemo/paging/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_vision.xml
android/JetpackDemo/paging/src/main/res/values/: attrs.xml  strings.xml
android/JetpackDemo/plugin/: README.txt
android/JetpackDemo/plugin/webp/: build.gradle
android/JetpackDemo/rootinfo/: build.gradle  key.properties
android/JetpackDemo/rootinfo/src/main/: AndroidManifest.xml
android/JetpackDemo/rootinfo/src/main/res/values/: strings.xml  styles.xml
android/JetpackDemo/rootinfoclient/: build.gradle
android/JetpackDemo/rootinfoclient/src/main/: AndroidManifest.xml
android/JetpackDemo/rootinfoclient/src/main/res/layout/: activity_main.xml
android/JetpackDemo/rootinfoclient/src/main/res/values/: strings.xml
android/JetpackDemo/workmanager/: build.gradle
android/JetpackDemo/workmanager/matrixTrace/: blackMethodList.txt
android/JetpackDemo/workmanager/src/main/: AndroidManifest.xml
android/android_starter/AndroidCommon/: AndroidManifest.xml  android_module_common.gradle  android_project_common.gradle  build.gradle  module_common.gradle  module_include.gradle  project_common.gradle
android/android_starter/AppMain/: build.gradle  settings.gradle
android/android_starter/AppMain/app/: 297lab.keystore  build.gradle
android/android_starter/AppMain/gradle/: bintray-push.gradle
android/android_starter/LogicCommon/: build.gradle  consumer-proguard-rules.pro
android/android_starter/LogicCommon/src/main/: AndroidManifest.xml
android/android_starter/LogicCommon/src/main/res/layout/: activity_debug.xml
android/android_starter/NetCommon/: build.gradle
android/android_starter/NetCommon/src/main/: AndroidManifest.xml
android/android_starter/UiCommon/: build.gradle  consumer-proguard-rules.pro
android/android_starter/UiCommon/src/main/: AndroidManifest.xml
android/android_starter/UiCommon/src/main/res/layout/: common_content.xml
jdk8/: .gitignore  JDK8_lesson.txt  build.gradle  jdk8_note.txt  local.properties
jdk8/src/main/java/com/shengsiyuan/jdk6/: DesktopTest.java  JavaCompilerTest.java  ScriptTest.java
jdk8/src/main/java/com/shengsiyuan/jdk8/: BinaryOperatorTest.java  Company.java  Employee.java  FunctionTest.java  FunctionTest2.java  MethodReferenceDemo.java  OptionalTest.java  OptionalTest2.java  Person.java  PersopnTest.java  PredicateTest.java  PredicateTest2.java  StringComparator.java  StudentTest.java  SupplierTest.java  SwingTest.java  Test1.java  Test2.java  Test3.java
jdk8/src/main/java/com/shengsiyuan/joda/: Java8TimeTest.java  JodaTest.java  JodaTest2.java  JodaTest3.java
jdk8/src/main/jdk8/com/java/: Sneaky.java
jdk8/src/main/jdk8/com/java/lang/: UncheckedRunnable.java
jdk8/src/main/jdk8/com/java/util/: Sneaky.java  UncheckedComparator.java
jdk8/src/main/resources/: UncheckedTest.java
jdk8/src/test/: DockTest.java
jdk8/src/test/java/com/shengsiyuan/: For.java
jvm-lecture/: build.gradle  jvm_lesson.md  jvm_lesson.txt
jvm-lecture/gradle/wrapper/: gradle-wrapper.properties
kotlin/basic/: HashMap.java  build.gradle
kotlin/coroutin/: Note.txt  build.gradle
kotlin/empty_module/: build.gradle
kotlin_lecture/: .gitignore  build.gradle  local.properties
kotlin_lecture/gradle/wrapper/: gradle-wrapper.properties
kotlin_lecture/src/test/java/com/shengsiyuan/: ByteTest.java  DigestEncodingUtils.java  Generic.java
netty_lecture/: build.gradle  local.properties  netty_lesson.txt
netty_lecture/gen-java/com/shengsiyuan/thrift/: DataException.java  Person.java  PersonService.java
netty_lecture/gen-py/com/shengsiyuan/thrift/python/: PersonService.py  ttypes.py
netty_lecture/gradle/wrapper/: gradle-wrapper.properties
netty_lecture/node_grpc/: package-lock.json  package.json
netty_lecture/node_grpc/app/: GrpcClient.js  GrpcServer.js  GrpcStaticClient.js  GrpcStaticServer.js
netty_lecture/node_grpc/static_codegen/: Person_grpc_pb.js  Person_pb.js
netty_lecture/pythrift/: .gitignore  person_service_impl.py  py_thrift_client.py  py_thrift_server.py
netty_lecture/pythrift/com/shengsiyuan/thrift/python/: PersonService-remote
netty_lecture/src/main/: jdk8
netty_lecture/src/main/java/com/shengsiyuan/: Executors.kt  Log.kt
netty_lecture/src/main/proto/: Person.proto
netty_lecture/src/protobuf/: CommonMessage.proto
netty_lecture/src/thrift/: data.thrift
netty_lecture/src/webapp/: websocket_test.html
netty_lecture/test_file/: NioTest13_out.txt  NioTest4.txt  NioTest9.txt
spring_lecture/: .gitignore  build.gradle  settings.gradle
spring_lecture/boot/: build.gradle  lecture-note.txt
spring_lecture/boot/src/main/resources/: application.yml  logback-spring.xml
spring_lecture/boot/src/main/resources/mapperxml/: UserInfoMapper.xml
spring_lecture/core/: build.gradle
spring_lecture/core/src/main/resources/: applicationContext.xml
spring_lecture/gradle/wrapper/: gradle-wrapper.properties
spring_lecture/src/main/resources/: application.yml
(+748 files in other folders)
