apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/android_project_common.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.cooper.app.workmanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.multidex
    implementation deps.work.runtime
    implementation deps.work.runtimeKtx

    implementation project(path: ':AndroidCommon')

    // Tencent matrix
    implementation group: "com.tencent.matrix", name: "matrix-commons", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-android-commons", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-android", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-io-canary", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk", version: MATRIX_VERSION, changing: true
    //releaseImplementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk-no-op", version: MATRIX_VERSION, changing: true

    /* TEST START */
    // Dependencies for local unit tests
    testImplementation deps.test.core
    testImplementation deps.test.coreKtx
    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx
    testImplementation deps.test.truth
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.coreKtx
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.truth
    androidTestImplementation deps.test.hamcrestCore
    androidTestImplementation deps.test.hamcrestLibrary
    androidTestImplementation deps.test.mockitoCore
    androidTestImplementation deps.test.powermockMockito
    androidTestImplementation deps.test.powermockJunit
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.supportRunner
    androidTestImplementation deps.test.supportRules

    // Other Testing unit
    androidTestImplementation deps.work.test
    /* TEST END */
}

apply plugin: 'com.tencent.matrix-plugin'
matrix {
    trace {
        // set true when test matrix
        enable = false
        baseMethodMapFile = "${project.projectDir}/matrixTrace/methodMapping.txt"
        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
    }
}