<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.cooper.app.paging.graph.DrawingBasics
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.DrawingPath
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.DrawingPath2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fillType="WINDING" />

        <com.android.cooper.app.paging.graph.DrawingPath2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fillType="INVERSE_WINDING" />

        <com.android.cooper.app.paging.graph.DrawingPath2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fillType="EVEN_ODD" />

        <com.android.cooper.app.paging.graph.DrawingPath2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fillType="INVERSE_EVEN_ODD" />

        <com.android.cooper.app.paging.graph.DrawingFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.DrawingFont2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.DrawingRegion
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.DrawingCanvas
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.DrawingCanvas2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.CircleImageView2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.cooper.app.paging.graph.LoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
