apply plugin: 'com.android.application'
apply from: "${rootDir}/module_plugin.gradle"

android {
    defaultConfig {
        applicationId "com.android.cooper.app.rootinfoclient"
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.multidex
    implementation deps.work.runtime
    implementation deps.work.runtimeKtx

    implementation project(path: ':AndroidCommon')
    implementation project(path: ':UiCommon')
    implementation 'com.github.rafakob:NsdHelper:0.1.4'
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'

    /* TEST START */
    // Dependencies for local unit tests
    testImplementation deps.test.core
    testImplementation deps.test.coreKtx
    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx
    testImplementation deps.test.truth
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.coreKtx
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.truth
    androidTestImplementation deps.test.hamcrestCore
    androidTestImplementation deps.test.hamcrestLibrary
    androidTestImplementation deps.test.mockitoCore
    androidTestImplementation deps.test.powermockMockito
    androidTestImplementation deps.test.powermockJunit
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules

    // Other Testing unit
    androidTestImplementation deps.work.test
    /* TEST END */
}
