// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidProjectCommon = "${rootDir}/../android_starter/AndroidCommon/project_common.gradle"
        androidModuleCommon = "${rootDir}/../android_starter/AndroidCommon/module_common.gradle"
    }
    apply from: "${androidProjectCommon}"
    repositories {
        google()
        jcenter()
        maven { url './plugin/repo' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.android.plugin:webp:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url './plugin/repo' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    // Workaround fix android plugin bug that default proguard file may not been generated
    delete "${rootProject.rootDir}/.gradle"
}

ext {
    GROUP_ID = 'com.cooper'
    ARTIFACT_ID = 'demo.jetpack'
}