// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidProjectCommon = "${rootDir}/../android_starter/AndroidCommon/android_project_common.gradle"
        androidModuleCommon = "${rootDir}/../android_starter/AndroidCommon/android_module_common.gradle"
        kotlin_version = '1.3.72'
    }
    apply from: "${androidProjectCommon}"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    // Workaround fix android plugin bug that default proguard file may not been generated
    delete "${rootProject.rootDir}/.gradle"
}
