apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        minSdkVersion 21
    }
}

apply plugin: 'com.android.plugin.webp'
convert2WebpConfig {
    enableWhenDebug true
    maxSize 10 * 1024 * 1024 // 10M
    //whiteList ["xxx.png","xxx.png"]
}