include ':navigation'
include ':rootinfoclient'
include ':rootinfo'
include ':paging'
include ':workmanager'

include ':LibFtp'

include ':AndroidCommon'
project(':AndroidCommon').projectDir = file('../android_starter/AndroidCommon')

include ':LibDataStore'
project(':LibDataStore').projectDir = file('../android_starter/LibDataStore')

include ':webp'
project(':webp').projectDir = file('./plugin/webp')