plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootDir}/module_plugin.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':AndroidCommon')
    // kotlin and androidx
    implementation(
            deps.kotlin.stdlib,
            deps.kotlin.coroutines,
            deps.startup.runtime,
            deps.tracingKtx,
            deps.support.appcompat,
            deps.support.multidex,
    )
    debugImplementation(
            deps.leakcanary,
    )
    implementation project(':LibDataStore')
    implementation project(':NetCommon')
    implementation project(':UiCommon')
    implementation deps.mvrx
    implementation deps.arouter.api

    implementation 'me.weishu:free_reflection:3.0.1'
    implementation deps.xxpermissions

    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.espressoCore
}
