buildscript {
    ext {
        androidProjectCommon = "${rootDir}/../AndroidCommon/android_project_common.gradle"
        androidModuleCommon = "${rootDir}/../AndroidCommon/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.leon.channel:plugin:2.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
        maven { url "https://jitpack.io" }
        maven {
            url uri('http://maven.qingting.fm/')
        }
    }
}

ext {
    apksOutDir = "${rootProject.rootDir}/apks_out"
    deps.getui = "com.getui:sdk:2.13.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.ext.apksOutDir
    // Workaround fix android plugin bug that default proguard file may not been generated
    delete "${rootProject.rootDir}/.gradle"
}
