apply plugin: 'com.android.application'
apply from: "${rootDir}/module_plugin.gradle"

android {
    defaultConfig {
        applicationId "com.android.cooper.app.paging"
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.paging.common
    implementation deps.paging.commonKtx
    implementation deps.paging.runtime
    implementation deps.paging.runtimeKtx

    implementation project(path: ':AndroidCommon')
    implementation project(path: ':UiCommon')
    implementation deps.xxpermissions
    implementation 'top.zibin:Luban:1.1.8'
    implementation(
            deps.camerax.core,
            deps.camerax.camera2,
            deps.camerax.lifecycle,
            'androidx.camera:camera-view:1.0.0-alpha25',
            'com.google.mlkit:barcode-scanning:16.2.0',
    )

    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.espressoCore
}