apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/module_plugin.gradle"

android {
    defaultConfig {
        applicationId "com.android.cooper.app.paging"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.paging.common
    implementation deps.paging.commonKtx
    implementation deps.paging.runtime
    implementation deps.paging.runtimeKtx

    implementation project(path: ':AndroidCommon')
    implementation 'top.zibin:Luban:1.1.8'

    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.espressoCore
}