buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        springMannagement = '1.0.8.RELEASE'
        kotlinVersion = '1.4.31'
    }

    repositories {
        /*maven {
            url 'https://repo.spring.io/release'
        }*/

        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }

        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:${springMannagement}"
        )
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply {
    plugin("java")
    plugin("maven")
    plugin("idea")
    plugin("org.springframework.boot")
    plugin("io.spring.dependency-management")
    plugin("org.jetbrains.kotlin.jvm")
    plugin("org.jetbrains.kotlin.kapt")
}

group 'com.shengsiyuan'
version '1.0'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    /*maven {
        url 'https://repo.spring.io/release'
    }*/

    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }

    maven {
        url 'https://maven.aliyun.com/repository/jcenter/'
    }

    mavenCentral()
    google()
    jcenter()
}

dependencies {
    compileOnly(
            'org.springframework.boot:spring-boot-loader'
    )
    implementation "com.google.code.gson:gson"
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-websocket',
            'org.springframework.boot:spring-boot-starter-json',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.kafka:spring-kafka'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )
    implementation(
            "org.jetbrains.kotlin:kotlin-reflect",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    )
    implementation(
            'mysql:mysql-connector-java:8.0.23',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4',
            'com.github.pagehelper:pagehelper:5.2.0'
    )
}
