plugins {
    id 'java'
}

group 'com.shengsiyuan'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.netty:netty-all:4.1.29.Final'

    compile(
            'com.google.protobuf:protobuf-java:3.6.1',
            'com.google.protobuf:protobuf-java-util:3.6.1',
            //'com.google.protobuf:protobuf-lite:3.0.1'
    )
    compile "org.apache.thrift:libthrift:0.11.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    //gradleVersion = '4.10.2'
    distributionType = 'all'
}
