buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'java'
}
apply plugin: 'kotlin'
//apply plugin: 'com.google.protobuf'

group 'com.shengsiyuan'
version '1.0'

protobuf {
    generatedFilesBaseDir = "$projectDir/src/main/grpc-gen"

//    protoc {
//        path = '/usr/local/bin/protoc'
//    }

    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                //setOutputSubDir = "xxx"
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            //srcDir 'src/main/protobuf'
            //srcDir 'src/main/protocolbuffers'
            srcDir 'proto'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
            //include '**/*.protodevel'
        }
        java {
            srcDir 'src/main/grpc-gen/main/grpc'
            srcDir 'src/main/grpc-gen/main/java'
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            //srcDir 'src/test/protocolbuffers'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'net.vidageek:mirror:1.6.1'
    implementation 'io.netty:netty-all:4.1.31.Final'

    implementation(
            'com.google.protobuf:protobuf-java:3.6.1',
            'com.google.protobuf:protobuf-java-util:3.6.1',
            //'com.google.protobuf:protobuf-lite:3.0.1'
    )
    implementation "org.apache.thrift:libthrift:0.11.0"

    implementation(
            'io.grpc:grpc-netty-shaded:1.15.1',
            'io.grpc:grpc-protobuf:1.15.1',
            'io.grpc:grpc-stub:1.15.1'
            // For Android client, use grpc-okhttp instead of grpc-netty-shaded
            // and grpc-protobuf-lite instead of grpc-protobuf:
    )
    implementation(
            "org.slf4j:slf4j-api:1.7.30",
            "org.slf4j:slf4j-log4j12:1.7.30"
    )
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.4'
//    gradleVersion = '4.10.2'
//    distributionType = 'bin' // bin all
//}
