plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "${rootDir}/module_plugin.gradle"

android {
    defaultConfig {
        applicationId "com.android.cooper.app.navigation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Migrate from Kotlin synthetics to Jetpack view binding
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.design
    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx
    implementation deps.navigation.dynamicFeatures

    implementation project(':AndroidCommon')
    implementation project(':LibDataStore')
    implementation deps.xxpermissions
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.espressoCore
}