plugins {
    id 'java'
}

group 'com.shengsiyuan'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/jdk8'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
            'joda-time:joda-time:2.10',
            'org.joda:joda-collect:1.0.1',
            'org.joda:joda-primitives:1.0'
    )
}
