*****************************************
*****************************************
This file is used for recording lecture notes temporarily
*****************************************
*****************************************

集合关注的是对数据与数据存储本身

流关注的是对数据的计算

流和迭代器类似的一点: 无法重复使用或消费

中间操作都会返回一个Stream对象


流是短路运算





collect: 收集器
collector: 收集者的抽象. A mutable reduction operation that accumulates input elements into a mutable result container

函数式编程最大的特点: 只需表示做什么, 而不是如何做


时间:
1.格林威治标准时间
2.UTC时间  --  2010-12-1T11:22:33.57Z    2010-12-1T11:22:33.57+08:00
3.ISO8601  --  Joda




